font_family      JetBrainsMono
bold_font        JetBrainsMono
italic_font      JetBrainsMono
bold_italic_font JetBrainsMono
font_size 10.0

adjust_line_height  2
adjust_column_width 0

disable_ligatures never

cursor_shape block
cursor_blink_interval 0

scrollback_lines 5000

copy_on_select no
enable_audio_bell yes

foreground #a9b1d6
background #1a1b26
background_opacity 0.9

selection_foreground none
selection_background #28344a

cursor #c0caf5
cursor_text_color #1a1b26

url_color #9ece6a

# Black
color0 #414868
color8 #414868
# Red
color1 #f7768e
color9 #f7768e
# Green
color2  #73daca
color10 #73daca
# Yellow
color3  #e0af68
color11 #e0af68
# Blue
color4  #7aa2f7
color12 #7aa2f7
# Magenta
color5  #bb9af7
color13 #bb9af7
# Cyan
color6  #7dcfff
color14 #7dcfff
# White
color7  #c0caf5
color15 #c0caf5
