Config { font = "xft:JetBrainsMono:size=10:antialias=true,Noto Looped Thai:size=10:antialias=true"
       , additionalFonts = [ "xft:Font Awesome 6 Free Solid:size=11" ]
       , bgColor = "#282c34"
       , fgColor = "#bbc2cf"
       , textOffset = 34
       , position = TopSize L 100 52
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = True
       , allDesktops = True
       , iconRoot = "."
       , commands = [ Run UnsafeStdinReader
                    , Run Date "%a %b %d %H:%M" "date"  600
                    , Run Volume "pulse" "Master" [ "--template", "<fn=1>\xf028</fn> <volume>%"] 10
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run Cpu [ "--template", "<fc=#5699af><fn=1>\xf2db</fn> <total>%</fc>"
                              , "--Low","3"
                              , "--High","50"
			      ] 100
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ %cpu% %pulse:Master% %date% %trayerpad% "
       }
