tmux:
    symbols:
        branch: ' '
        staged: ' '
        conflict: ' '
        modified: ' '
        untracked: ' '
        stashed: ' '
        clean: 
    styles:
        clear: '#[fg=default]'
        state: '#[fg=red]'
        branch: '#[fg=white]'
        remote: '#[fg=cyan]'
        divergence: '#[fg=default]'
        staged: '#[fg=green]'
        conflict: '#[fg=red]'
        modified: '#[fg=red]'
        untracked: '#[fg=magenta]'
        stashed: '#[fg=cyan]'
        clean: '#[fg=green]'
        insertions: '#[fg=green]'
        deletions: '#[fg=red]'
    layout: [branch, ' ', flags]
    options:
        branch_max_len: 0
        branch_trim: right
        ellipsis: …
        hide_clean: false
