[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[bar/main]
dpi = 192

width = 96%
height = 43
offset-x = 2%
offset-y = 10
top = true
fixed-center = true
padding = 1
# module-margin-right = 1

radius = 8

border-size = 14
border-color = ${colors.base}

wm-restack = bspwm

override-redirect = false


# scroll-up = next
# scroll-down = prev

enable-ipc = true

background = ${colors.base}
foreground = ${colors.text}

font-0 = "SF Thonburi:size=10:weight=bold;5"
font-1 = "feather:size=11:weight=bold;6"
font-2 = "JetBrainsMono NerdFont:size=10;5"
font-3 = "JetBrainsMono NerdFont:size=12;6"
font-4 = "JetBrainsMono NerdFont:size=18;9"
font-5 = "Noto Sans CJK JP:size=10:weight=bold;5"

modules-left = launcher sep bi bspwm bd sep mode title
modules-center =
modules-right = margin bi volume marginalt battery marginalt network bd margin bluetooth sep bi time bd

#tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

[bar/external]
monitor = HDMI1
modules-right = network pulseaudio margin
inherit = bar/main

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[module/battery]
type = internal/battery

battery=${system.battery}
adapter=${system.adapter}

full-at = 99
low-at = 25

poll-interval = 5

format-full =  <label-full>
format-full-background = ${colors.surface0}
format-full-foreground = ${colors.green}
label-full = %percentage%%

format-charging = <animation-charging> <label-charging>
format-charging-padding = 0
format-charging-background = ${colors.surface0}
format-charging-foreground = ${colors.green}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 0
format-discharging-background = ${colors.surface0}
format-discharging-foreground = ${colors.green}
label-discharging = %percentage%%

format-low = <ramp-capacity> <label-discharging>
format-low-padding = 0
format-low-foreground = ${colors.red}
format-low-background = ${colors.surface0}

ramp-capacity-0=""
ramp-capacity-1=""
ramp-capacity-2=""
ramp-capacity-3=""
ramp-capacity-4=""

animation-charging-0=""
animation-charging-1=""
animation-charging-2=""
animation-charging-3=""
animation-charging-4=""
# animation-charging-foreground=${colors.green}

[module/bspwm]
type = internal/bspwm

enable-click=true

# format = <label-state> <label-mode>
format = <label-state>

label-focused = %name%
label-focused-foreground = ${colors.rosewater}
label-focused-padding = 1
label-focused-background = ${colors.surface0}

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1
label-occupied-background = ${colors.surface0}

label-urgent=%name%
label-urgent-foreground = ${colors.peach}
label-urgent-padding = 1
label-urgent-background = ${colors.surface0}

label-empty = %index%
label-empty-foreground = ${colors.overlay0}
label-empty-padding = 1
label-empty-background = ${colors.surface0}

# label-separator = " "
# label-separator-background = ${colors.surface0}

[module/time]
type = internal/date

interval = 1

time="%H:%M"
time-alt=%b %a %d, %G

format = <label>
format-foreground = ${colors.text}
format-background = ${colors.surface0}
label = %time%

[module/margin]
type = custom/text
content = " "
content-padding = 1
content-background=${colors.base}

[module/marginalt]
type = custom/text
content = " "
content-padding = 1
content-background=${colors.surface0}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 5
click-left = exec blueberry
# click-right = exec path/to/scripts/config/polybar/toggle_bluetooth.sh
format-background = ${colors.base}
format-foreground = ${colors.lavender}
format-font = 4

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval=5

format-muted = <label-muted>
format-muted-prefix=""
format-muted-prefix-foreground=${colors.peach}
format-muted-prefix-background=${colors.surface0}
label-muted = "Mute"
label-muted-foreground = ${colors.overlay1}
label-muted-background = ${colors.surface0}
label-muted-padding-left = 1

format-volume = <ramp-volume><label-volume>
format-volume-padding = 0
label-volume = %percentage%%
label-volume-foreground = ${colors.teal}
label-volume-background = ${colors.surface0}
label-volume-padding-left = 1

ramp-volume-0=""
ramp-volume-1=""
ramp-volume-2=""
ramp-volume-3=""
ramp-volume-4=""
ramp-volume-5=""
ramp-volume-6=""
ramp-volume-7=""
ramp-volume-8=""
ramp-volume-9=""
ramp-volume-background=${colors.surface0}
ramp-volume-foreground=${colors.teal}

# ramp-headphones-0=
# ramp-headphones-1=

click-right = pavucontrol&

# [module/session]
# type = custom/text

# click-left = powermenu
# content = %{T4}%{T-}
# content-background = ${colors.shade-2}
# content-foreground = ${colors.shade-5}
# content-padding = 1

[module/network]
type = internal/network
interface=${system.network_interface}

interval = 1
accumulate-stats=true
unknown-as-up=true

format-connected = %{A1:rofi-net &:}<ramp-signal><label-connected>%{A}
label-connected = %essid%
label-connected-foreground = ${colors.blue}
label-connected-background = ${colors.surface0}
label-connected-padding-left = 1

format-disconnected = %{A1:rofi-net &:}<label-disconnected>%{A}
format-disconnected-padding = 0
label-disconnected =  Offline
label-disconnected-foreground = ${colors.overlay1}
label-disconnected-background = ${colors.surface0}
label-disconnected-padding-left = 0

ramp-signal-0=""
ramp-signal-1=""
ramp-signal-2=""
ramp-signal-3=""
ramp-signal-4=""
ramp-signal-foreground = ${colors.blue}
ramp-signal-background = ${colors.surface0}

[module/mode]
type=internal/bspwm

format=<label-mode>
format-padding=0
format-foreground = ${colors.subtext0}

label-monocle=""
label-tiled=""

label-floating=""
label-pseudotiled=""
label-fullscreen=""
label-locked=""
label-sticky=""
label-private=""

[module/title]
type=internal/xwindow
format = <label>
format-foreground = ${colors.text}
label-maxlen = 60
label = %title%
label-padding-left = 1


[module/launcher]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.rosewater}
# content-background=${colors.surface0}
content-padding = 0
click-left = ~/.config/rofi/launchers/type-2/launcher.sh

[module/sep]
type=custom/text
content=""
content-foreground=${colors.surface1}
content-padding=1
content-font=2

[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${colors.surface0}
content-background          = ${colors.base}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${colors.surface0}
content-background          = ${colors.base}

# [module/fcitx]
# type = custom/script
# exec = ~/.config/polybar/fcitx5.sh
# # tail = true
# interval = 2
# format-background = ${colors.surface0}
# format-prefix = ""
# format-prefix-font = 4
# format-prefix-padding-right = 1

[system]
adapter=ADP0
battery=BAT0
network_interface=wlp2s0
