[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[bar/main]
dpi = 192

width = 100%
height = 54
offset-y = 0
top = true
fixed-center = true
padding = 0
# module-margin-right = 1

wm-restack = bspwm

override-redirect = false

# scroll-up = next
# scroll-down = prev

enable-ipc = true

background = ${colors.base}
foreground = ${colors.text}

font-0 = "JetBrainsMono:style=Regular:size=10;3"
font-1 = "feather:size=11;5"
font-2 = "Iosevka:size=10;3"
font-3 = "SF Thonburi:size=10;3"
font-4 = "Iosevka:size=16;6"

modules-left = margin launcher margin bspwm sep mode margin title
modules-center =
modules-right = battery margin volume margin network sep time margin

#tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

[bar/external]
monitor = HDMI1
modules-right = network pulseaudio margin
inherit = bar/main

[settings]
screenchange-reload = true

[module/battery]
type = internal/battery

battery=${system.battery}
adapter=${system.adapter}

full-at = 99
low-at = 25

poll-interval = 5

format-full =  <label-full>
format-full-foreground = ${colors.text}
label-full = %percentage%%

format-charging = <animation-charging> <label-charging>
format-charging-padding = 0
# format-charging-foreground = ${colors.text}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 0
format-discharging-foreground = ${colors.text}
label-discharging = %percentage%%

format-low = <ramp-capacity> <label-discharging>
format-low-padding = 0
format-low-foreground = ${colors.red}

ramp-capacity-0=""
ramp-capacity-1=""
ramp-capacity-2=""
ramp-capacity-3=""
ramp-capacity-4=""

animation-charging-0=""
animation-charging-1=""
animation-charging-2=""
animation-charging-3=""
animation-charging-4=""
animation-charging-foreground=${colors.yellow}

[module/bspwm]
type = internal/bspwm

enable-click=true

# format = <label-state> <label-mode>
format = <label-state>

label-focused = [%name%]
label-focused-foreground = ${colors.blue}
label-focused-padding = 0

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 0

label-urgent=%name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 0

label-empty = %index%
label-empty-foreground = ${colors.overlay0}
label-empty-padding = 0

label-separator = " "

[module/time]
type = internal/date

interval = 1

time="%H:%M"
time-alt=%b %a %d, %G

format = <label>
format-foreground = ${colors.text}
label = %time%

[module/margin]
type = custom/text
content = "  "
content-background=${color.base}

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval=5

format-muted = <label-muted>
format-muted-prefix=""
format-muted-prefix-foreground=${colors.red}
label-muted = " Mute"
label-muted-foreground = ${colors.overlay1}
label-muted-padding = 0

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0
label-volume = %percentage%%
label-volume-foreground = ${colors.text}
label-volume-padding = 0

ramp-volume-0=""
ramp-volume-1=""
ramp-volume-2=""
ramp-volume-3=""
ramp-volume-4=""
ramp-volume-5=""
ramp-volume-6=""
ramp-volume-7=""
ramp-volume-8=""
ramp-volume-9=""
#ramp-volume-foreground=${colors.text}

# ramp-headphones-0=
# ramp-headphones-1=

click-right = pavucontrol&

# [module/session]
# type = custom/text

# click-left = powermenu
# content = %{T4}%{T-}
# content-background = ${colors.shade-2}
# content-foreground = ${colors.shade-5}
# content-padding = 1

[module/network]
type = internal/network
interface=${system.network_interface}

interval = 1
accumulate-stats=true
unknown-as-up=true

format-connected = %{A1:rofi-net &:}<ramp-signal> <label-connected>%{A}
format-connected-padding = 0
label-connected = %essid%
label-connected-foreground = ${colors.text}
label-connected-padding = 0

format-disconnected = %{A1:rofi-net &:} <label-disconnected>%{A}
format-disconnected-padding = 0
label-disconnected = Offline
label-disconnected-foreground = ${colors.overlay1}
label-disconnected-padding = 0

ramp-signal-0=""
ramp-signal-1=""
ramp-signal-2=""
ramp-signal-3=""
ramp-signal-4=""
ramp-signal-foreground=${colors.text}

[module/mode]
type=internal/bspwm

format=<label-mode>
format-padding=0

label-monocle=""
label-tiled=""

label-floating=""
label-pseudotiled=""
label-fullscreen=""
label-locked=""
label-sticky=""
label-private=""

[module/title]
type=internal/xwindow
format = <label>
format-padding=0
format-foreground = ${colors.subtext1}
label-maxlen = 64
label = %title%


[module/launcher]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.pink}
# content-background=${colors.altblend}
content-padding = 0
click-left = ~/.config/rofi/launchers/type-2/launcher.sh

[module/sep]
type=custom/text
content=""
content-foreground=${colors.surface1}
content-padding=1

[system]
adapter=ADP0
battery=BAT0
network_interface=wlp2s0
